# ===================================================================
# Spring Boot application properties
#
# For a list of common properties, check the Spring Boot docs:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring.mvc.favicon.enabled=false
server.use-forward-headers=true
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# BANNER
sprin.banner.location=classpath:banner.txt

# LOGGING
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.org.kurento=DEBUG
logging.level.org.kurento.commons.UrlServiceLoader=INFO
logging.level.com.videocall.app=DEBUG

# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=DETECT


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
#server.port=${demo.port}
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=kurento
server.ssl.key-store-type=JKS
server.ssl.key-alias=kurento-selfsigned

kms.url=ws://18.219.2.46:8888/kurento


#/////////////////////
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#hibernate.dialect=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
#spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.datasource.platform=h2

