# springbootvideocall

aduiovideocall/: Procfile  pom.xml
aduiovideocall/src/main/java/com/videocall/app/aduiovideocall/: AduiovideocallApplication.java
aduiovideocall/src/main/java/com/videocall/app/aduiovideocall/one2onecalladv/: CallHandler.java  CallMediaPipeline.java  MainContoller.java  One2OneCallAdvApp.java  PlayMediaPipeline.java  UserRegistry.java  UserSession.java
aduiovideocall/src/main/java/com/videocall/app/aduiovideocall/web/controller/: IndexController.java  ProfileController.java  RegisterController.java  TaskController.java  TeacherController.java  UsersController.java
aduiovideocall/src/main/java/com/videocall/app/aduiovideocall/web/entity/: ActiveUserStore.java  Country.java  Role.java  Student.java  Task.java  Teacher.java  User.java
aduiovideocall/src/main/java/com/videocall/app/aduiovideocall/web/repositories/: CountryRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
aduiovideocall/src/main/java/com/videocall/app/aduiovideocall/web/security/: SecurityConfig.java
aduiovideocall/src/main/java/com/videocall/app/aduiovideocall/web/srvice/: TaskService.java  UserService.java
aduiovideocall/src/main/resources/: application.properties
aduiovideocall/src/main/resources/static/css/: main.css
aduiovideocall/src/main/resources/static/js/: index.js  main.js  subjectlevel.js  teachervideo.js
aduiovideocall/src/main/resources/templates/: error.html  index.html  showPage.html  teacherVideo.html  video.html
aduiovideocall/src/main/resources/templates/fragments/: header.html  main_layout.html
aduiovideocall/src/main/resources/templates/views/: examTopicForm.html  examTopicList.html  list.html  loadWait.html  loginForm.html  profile.html  registerForm.html  subjectLevel.html  subjectTopic.html  success.html  taskForm.html
aduiovideocall/src/test/java/com/videocall/app/aduiovideocall/: AduiovideocallApplicationTests.java
